{
  "name": "@lolbuilder/pipeline",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dry-run": "tsx src/dry-run.ts"
  },
  "dependencies": {
    "@lolbuilder/qdata": "workspace:*",
    "@lolbuilder/types": "workspace:*"
  }
}
